# IDATT2003_Boardgame_group30

./: ClassDiagram.puml  README.md  UseCaseDiagram.puml  hardcodedBoards.json  players.csv  pom.xml
src/main/java/edu/ntnu/idatt2003/boardgame/: Board.java  BoardGame.java  BoardGameApp.java  Dice.java  Die.java  LadderAction.java  Main.java  Player.java  PlayerHolder.java  PortalAction.java  ReadBoard.java  ReadPlayers.java  SnakeAction.java  SwapAction.java  Tile.java  TileAction.java  TileActionReader.java  WriteBoard.java  WritePlayers.java
src/main/java/edu/ntnu/idatt2003/boardgame/Controller/: BoardController.java  Controll.java  GameController.java  MainMenuController.java  MenuController.java  MonopolyController.java  SnakesAndLaddersController.java
src/main/java/edu/ntnu/idatt2003/boardgame/Model/: Board.java  BoardGame.java  Card.java  CardManager.java  Dice.java  Die.java  Player.java  PlayerHolder.java  PropertyHolder.java  Tile.java
src/main/java/edu/ntnu/idatt2003/boardgame/Observer/: BoardGameObserver.java
src/main/java/edu/ntnu/idatt2003/boardgame/View/: BoardGameView.java  BoardView.java  MainMenuView.java  MenuView.java  MonopolyView.java  SnakesAndLaddersView.java
src/main/java/edu/ntnu/idatt2003/boardgame/actions/: LadderAction.java  PortalAction.java  SnakeAction.java  TileAction.java
src/main/java/edu/ntnu/idatt2003/boardgame/componentHolders/: Board.java  BoardGame.java  Dice.java  PlayerHolder.java
src/main/java/edu/ntnu/idatt2003/boardgame/components/: Die.java  Player.java  Tile.java
src/main/java/edu/ntnu/idatt2003/boardgame/readers/: BoardFileReader.java  BoardFileReaderGson.java  CardReaderGson.java  ReadBoard.java  ReadPlayers.java  TileActionReader.java
src/main/java/edu/ntnu/idatt2003/boardgame/writers/: BoardFactory.java  BoardFileWriter.java  BoardFileWriterGson.java  WriteBoard.java  (+1 more)
src/main/resources/: boardGameInfo.json  cards.json  design.css  hardcodedBoards.json  playerInfo.csv  players.csv
src/test/java/: BoardGameTest.java  BoardTest.java  CardManagerTest.java  DiceTest.java  DieTest.java  DrawCardActionTest.java  JailActionTest.java  LadderActionTest.java  PassStartActionTest.java  PlayerHolderTest.java  PlayerTest.java  PortalActionTest.java  PropertyHolderTest.java  SnakeActionTest.java  TileTest.java  WinActionTest.java
src/test/resources/: boardGameInfoTest.json  hardcodedBoardsTest.json
(+9 files in other folders)
